# hangfire-jobs-sample

./: .gitignore  .nuke  HangfireWorkerService.sln  readme.md
HangfireWorkerService/: Dockerfile  Hangfire.db  HangfireWorkerService.csproj  IConfigurableJob.cs  IJobRepository.cs  JobOptionsSection.cs  JobRepository.cs  JobType.cs  Program.cs  Worker.cs  appsettings.json
HangfireWorkerService.SampleJobs/: HangfireWorkerService.SampleJobs.csproj
HangfireWorkerService.SampleJobs/Jobs/: RecurringConfigurableMessageJob.cs  RecurringMessageJob.cs
HangfireWorkerService.Shared/: HangfireWorkerService.Shared.csproj  IConfigurableJob.cs
HangfireWorkerService/Jobs/: RecurringMessageJob.cs
HangfireWorkerService/Properties/: launchSettings.json
